{
  "extends": [
    "stylelint-config-standard-vue"
  ],
  "overrides": [
    {
      "files": ["**/*.vue"],
      "customSyntax": "postcss-html"
    }
  ],
  "rules": {
    "selector-pseudo-class-no-unknown": [
      true,
      {
        "ignorePseudoClasses": ["deep", "global"]
      }
    ],
    "property-no-unknown": [
      true,
      {
        "ignoreProperties": ["app-region"]
      }
    ]
  }
}