{
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.formatOnSave": true,

  "stylelint.validate": ["css", "vue"],
  "stylelint.packageManager": "pnpm",

  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.fixAll.stylelint": "explicit"
  },
  "terminal.integrated.profiles.windows": {
    "Command Prompt": {
      "path": "C:\\Windows\\System32\\cmd.exe"
    },

    "PowerShell": {
      "source": "PowerShell"
    },

    "Git Bash": {
      "path": "C:\\Program Files\\Git\\bin\\bash.exe",

      "args": ["--login", "-i"]
    },

    "WSL": {
      "path": "C:\\Windows\\System32\\wsl.exe"
    }
  },
  "terminal.integrated.defaultProfile.windows": "Git Bash"
}
